{
  "Theme": "Dark",
  "Language": "en",
  "EnableOCR": true,
  "EnablePlugins": true,
  "Update": {
    "AutoCheck": true,
    "Repository": "ThatVivi/4ViviTools"
  },
  "Discord": {
    "Enabled": false,
    "AppId": "",
    "WebsiteUrl": "https://your-server-site.com",
    "IntervalSeconds": 5,
    "LargeImageKey": "logo",
    "ServerName": "Eldrynn RO"
  }
}